CC=gcc
COMMON= -Wall -Wextra -Wfloat-equal -Wvla -Wpedantic -std=c99 -Werror
SDLCFLAGS=`sdl2-config --cflags`
SDLLIBS=`sdl2-config --libs`
DEBUG= -g3
SANITIZE= $(COMMON) -fsanitize=undefined -fsanitize=address $(DEBUG)
VALGRIND= $(COMMON) $(DEBUG)
PRODUCTION= $(COMMON) -O3
LDLIBS = -lm

demo_neillsdl2: demo_neillsdl2.c neillsdl2.c neillsdl2.h
	$(CC) demo_neillsdl2.c neillsdl2.c -o demo_neillsdl2 $(COMMON) $(SDLCFLAGS) $(SDLLIBS) $(LDLIBS)

clean:
	rm -fr demo_neillsimplescreen demo_neillncurses demo_neillsdl2

